<html>
<head>
<style>
.carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slide {
  object-fit: cover;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  transition: transform 0.5s ease-in-out;
}

.slide:first-child {
  transform: translateX(100%);
}

@keyframes slide {
  from {
    transform: translateX(100%);
  }
  
  to {
    transform: translateX(-100%);
  }
}

.slide {
  animation: slide 9s infinite;
}

.slide:nth-child(1) {
  animation-delay: 0s;
}

.slide:nth-child(2) {
  animation-delay: 3s;
}

.slide:nth-child(3) {
  animation-delay: 6s;
}
</style>
</head>
<body>
<div class="carousel">
 <img src="skin1.png" alt="Skin 1" class="slide">
 <img src="skin2.png" alt="Skin 2" class="slide">
 <img src="skin3.png" alt="Skin 3" class="slide">
</div>
</body>
</html>
